<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How to Buy CJ Coin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans px-8 py-12">

  <h1 class="text-4xl font-bold mb-4">How to Buy CJ Meme Coin</h1>
  <ol class="list-decimal pl-5 space-y-2 text-lg">
    <li>Install Phantom or Solflare wallet</li>
    <li>Buy SOL from an exchange and send it to your wallet</li>
    <li>Click “BUY NOW” on the homepage (Raydium link coming soon)</li>
    <li>Swap SOL for CJ</li>
    <li>You're in. Grove Street style.</li>
  </ol>

</body>
</html>
