<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CJ GTA 6 Meme Coin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: url('images/bg.png') no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body class="text-white">

  <div class="text-center py-20 bg-black bg-opacity-70">
    <img src="images/logo.png" alt="CJ Logo" class="mx-auto w-40 mb-6 rounded-full">
    <h1 class="text-5xl font-bold mb-4">CJ Meme Coin</h1>
    <p class="mb-4 text-xl">Straight outta San Andreas... into GTA 6 🔥</p>
    <a href="#" class="bg-green-600 px-6 py-3 rounded-full text-white hover:bg-green-500">💸 BUY NOW</a>
    <div class="mt-6">
      <a href="https://x.com/cjgta6meme" target="_blank" class="text-blue-400 underline mx-4">X Profile</a>
      <a href="https://t.me/cjgta6meme2026" target="_blank" class="text-blue-400 underline mx-4">Telegram Group</a>
    </div>
  </div>

  <section class="px-8 py-12 bg-black bg-opacity-80">
    <h2 class="text-3xl font-bold mb-4">📊 Tokenomics</h2>
    <ul class="list-disc pl-5 text-lg">
      <li>Total Supply: 1,000,000,000 CJ</li>
      <li>50% Community</li>
      <li>25% Liquidity</li>
      <li>15% Marketing</li>
      <li>10% Team (Vested)</li>
    </ul>
  </section>

  <section class="px-8 py-12 bg-gray-900 bg-opacity-90">
    <h2 class="text-3xl font-bold mb-4">🛣️ Roadmap</h2>
    <ul class="list-disc pl-5 text-lg">
      <li>✅ Launch Twitter & Telegram</li>
      <li>✅ Website Launch</li>
      <li>🔜 Token Launch on Solana</li>
      <li>🔜 Listings on Dexscreener / BirdEye</li>
      <li>🔜 Collabs, Giveaways & Merch</li>
    </ul>
  </section>

  <section class="px-8 py-12 bg-black bg-opacity-90 text-center">
    <h2 class="text-3xl font-bold mb-4">🎥 Trailer Coming Soon</h2>
    <p>Stay tuned for a GTA-style teaser video that shows CJ's return...</p>
  </section>

</body>
</html>
